excel 的后缀是  .xls  和 .xlsx
定义： 就是在线的电子表格   由行和列组成
作用： 就是储存数据的

行用的是数字进行表示的  从上往下数  从1 开始的
列用的是英文进行表示的  从左往右数  从字符A开始的

excel 中称呼单元格  先英文 再数字

在excel  根据数据的变化而变化  就是 函数


'-----------------------------------------------------'
单元格的选定学习

1.连续单元格的选定
1.1 鼠标左键拖拽
1.2 CTRL+SHIFT+上下左右的箭头 （视角不会移动 从A1开始使用CTRL+SHIFT+右箭头 会选择到表格的右边界线 但视角依旧在A1位置）
1.3 双击边线

2非连续单元格
2.1 CTRL+鼠标左键
2.2 输入CTRL+G 在弹出的地址框输入单元格地址，逗号隔开，按回车

3特殊单元格
切换到数据区域的边界: CTRL+上下左右的箭头 （视角也会移动 从A1开始使用CTRL+右箭头 会选择到表格的右边界线 视角也会到右边界线）
定义特殊单元格: CTRL+G 定位空值、公式—错误值/逻辑值、可见单元格............


'--------------------------------------------------------------'
快速填充学习
填充柄（单元格右下角的小点）

1.鼠标左键的填充柄操作
1.1 鼠标左键拖拽填充柄可以让数据自增（最开始数据是1 拖拽填充柄 进行单元格的选择 被选中的单元格会依次+1）
1.2 按住CTRL+填充柄可以让数据自增  （最开始选择的数据会一次复制到选中的所有单元格内）

2.鼠标右键的填充柄操作
鼠标右键按住填充柄进行选择在选择结束后会弹出快捷菜单

3.CTRL+e快速填充
姓名     提起姓氏
张三三      张             鼠标选中张 按下CTRL+ E
李四四                     张下面会自动填充 李 赵 王 刘
赵六六                     等姓氏
王五五
刘七七


'----------------------------------------------------------------'
通配符的学习
* 匹配0个或者多个任意字符
？ 匹配一个任意字符

按住 CTRL+H 可以弹出替换的弹窗 第一行为查找的内容 第二行为想要替换的内容

* 通配符的实例:
    河北省沧州市              按下CTRL+H 弹出替换弹窗后 在第一行写入省* 第二行写入省  按下替换
    河北省沧州市会变为河北省    省* 意为将省和后边的全部数据进行替换 省为替换后的数据


'------------------------------------------------------------------------------'
数据分裂的学习
分裂的两种方式:
1.数据➡分裂➡分隔符号（，）
2.数据➡分裂➡固定宽度


'--------------------------------------'
筛选的学习
1.一般筛选:数据➡筛选➡文本筛选/数字筛选/日期筛选
快捷键:ctrl+shift+L

'---------------------------------------------------------'
excel的函数操作
   if  and  or   not  sum  sumifs  countifs  max  min


'-------------------------------------------------------------'
用python来操作excel表格数据

增加(create)    删除(delete)   修改(update)   检查(read)
增删改查  curd


增加:用python代码  在excel里面 去增加数据（可以增加多条  也可以增加一条）
检查:用python代码  在excel里面 去检查数据 (可以检查多条数据 也可以检查一条数据)

增加 和检查的实战案例

下载外部模块的命令
pip install openpyxl -i   https://mirrors.aliyun.com/pypi/simple/




